@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900')

@tailwind preflight
@tailwind components

$md: 'min-width: 768px'

body, html
  @apply text-black

  @media (min-width: 768px)
    overflow: hidden

strong
  @apply font-black

.link
  @apply text-white no-underline text-sm ml-6 font-bold uppercase tracking-wide

.title
  @apply uppercase text-sm font-black mb-1
  letter-spacing: 1px

.header
  @apply text-3xl mb-4 font-black

  @media ($md)
    @apply text-5xl

.paragraph
  @apply mb-6 text-lg leading-normal

  @media ($md)
    @apply text-2xl leading-tight

.button
  @apply px-5 py-3 text-white rounded mb-4 font-black w-full text-center no-underline
  min-width: 130px
  box-shadow: 0 4px 14px 0px rgba(#000, .25)
  transition: background-color .1s ease

  @media ($md)
    @apply inline-block w-auto mx-2

.button-secondary
  @apply bg-pink

  &:hover
    @apply bg-pink-light

.button-primary
  @apply bg-indigo

  &:hover
    @apply bg-indigo-light

.button-white
  @apply bg-white text-black

  &:hover
    @apply bg-grey-lighter

.button-dark
  @apply bg-black

  &:hover
    @apply bg-grey-darker

.dt
  @apply text-xl font-black text-white mb-2

.dd
  @apply text-lg text-white mb-4

@tailwind utilities
